* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-blue: #2a7ae4;
  --color-black: #464646;
  --color-white: #fff;
  --color-gray: #a2a2a2;
  --bg-blue: #eaf2fd;
  --bg-gray: #f5f5f5;
  --line-input: #c8c8c8;
}

body {
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  width: 100%;
  color: var(--color-black);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.6rem;
}

header > input {
  background-image: url("../Assets/lupa.png");
  background-repeat: no-repeat;
  background-position: right;
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  border: none;
  width: 2.4rem;
}

header > button {
  width: 13.3rem;
  padding: 1.2rem 1.6rem;
  color: var(--color-blue);
  border: 0.1rem solid var(--color-blue);
  background-color: transparent;
}

main > .all__products {
  background-color: var(--bg-gray);
  padding: 3.2rem;
}

main > .all__products > .description > h1 {
  font-size: 2.2rem;
}

main > .all__products > .description > button {
  width: 15.1rem;
  height: 4rem;
  padding: 1.2rem 1.6rem;
  color: var(--color-white);
  background-color: var(--color-blue);
  border: none;
  margin-top: 0.8rem;
}

main > .all__products > .products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.8rem;
}

main > .all__products > .products > .product {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
}

main > .all__products > .products > .product > .edit__images {
  position: absolute;
  padding: 0.8rem;
}

main > .all__products > .products > .product > img,
main > .all__products > .products > .product > p {
  margin-bottom: 0.8rem;
}

main > .contacts {
  background-color: var(--bg-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > .contacts > img {
  width: 17.6rem;
  height: 5rem;
  margin: 1.6rem 0;
}

main > .contacts > nav > ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

main > .contacts > nav > ul > li {
  list-style: none;
}

main > .contacts > nav > ul > li > a {
  text-decoration: none;
  color: var(--color-black);
}

main > .contacts > form {
  margin: 1.6rem;
  width: 100%;
}

main > .contacts > form > h3 {
  margin: 3.2rem 1.6rem 1.6rem;
}

main > .contacts > form > .box__input {
  height: 5.6rem;
  background-color: var(--color-white);
  margin: 0.8rem 1.6rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  border-bottom: 0.1rem solid var(--line-input);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main > .contacts > form > .box__input > label {
  width: 100%;
  height: 1.6rem;
  font-size: 1.2rem;
  color: var(--color-gray);
}

main > .contacts > form > .box__input > input {
  width: 100%;
  height: 2rem;
  border: none;
}

main > .contacts > form > .box__input > textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
}

main > .contacts > form > button {
  width: 15.1rem;
  height: 4rem;
  padding: 1.2rem 1.6rem;
  color: var(--color-white);
  background-color: var(--color-blue);
  border: none;
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 3.2rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  header {
    display: flex;
  }

  header input {
    width: 27.2rem;
    background-color: var(--bg-gray);
  }

  main > .painel {
    height: 35.2rem;
  }

  main > .contacts {
    display: grid;
    grid-template-areas:
      "A C"
      "B C";
    gap: 1.6rem;
  }
  main > .contacts > img {
    grid-area: A;
  }

  main > .contacts > nav {
    grid-area: B;
  }

  main > .contacts > form {
    grid-area: C;
  }
}

@media (min-width: 1024px) {
  main > .star__wars,
  main > .console,
  main > .diversos {
    margin: 6.4rem;
  }

  main > .contacts {
    padding: 0 6.4rem;
  }

  main > .contacts {
    display: grid;
    grid-template-areas: "A B C";
    gap: 1.6rem;
  }
  main > .contacts > img {
    grid-area: A;
  }

  main > .contacts > nav {
    grid-area: B;
  }

  main > .contacts > form {
    grid-area: C;
  }
}
